<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreen"
        android:title="Home" />
    <item
        android:id="@+id/waterIntakeScreen"
        android:title="Intake" />
    <item
        android:id="@+id/historyScreen"
        android:title="History" />
    <item
        android:id="@+id/achievementsScreen"
        android:title="Achievements" />
</menu>