<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.project_work.MainFragment" />
    <fragment
        android:id="@+id/waterIntakeFragment"
        android:name="com.example.project_work.WaterIntakeFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.project_work.HistoryFragment" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.project_work.AchievementsFragment" />
</navigation>