<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_water"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_water" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date" />

    <TextView
        android:id="@+id/text_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress" />
</LinearLayout>